name = unified_stamina
title = Unified Stamina API
author = TestificateMods
desc = Provides a universal API for handling different mods that provide a stamina bar
optional_depends = hbsprint, minetest_wadsprint, sprint_lite, real_stamina, cmo_stamina